body {
  font-family: $font-main;
  background-image: url('../images/background_main.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  font-size: 12px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  @media (min-width : 480px) {
    font-size: 16px;
  }
  @media (min-width: 768px) {
    font-size: 24px;
  }
}

#app {
  width: 100%;
}

nav {
  background: map-get($color-background, main);
  height: 2em;
  color: map-get($color-fonts, main);
  display: flex;
  align-items: center;
  font-size: 1.5em;
  padding: 0 0.5em;

  span {
    text-transform: uppercase;
    color: map-get($color-fonts, highlight);
  }
}

.quote {
  font-size: 1.5em;
  width: 60%;
  min-height: 25vh;
  margin: 2em auto;
  border: 4px solid transparent;
  padding: 15px;
  -webkit-border-image: url('../images/border.jpg') 30 round;
  -o-border-image: url('../images/border.jpg') 30 round;
  border-image: url('../images/border.jpg') 30 round;
  @media (min-width: 768px) {
    width: 75%;
  }
}

.quote-author {
  padding: 0 0.5em;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 0.5em;
}

.quote-text {
  padding: 0 0.5em;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-search {
  width: 100%;
  display: flex;
  justify-content: center;

  a {
    display: block;
    text-decoration: none;
    background: map-get($color-background, button);
    opacity: 0.8;
    color: map-get($color-fonts, main);
    border-radius: 5px;
    font-size: 2em;
    width: 5em;
    height: 1.25em;
    text-align: center;

    &:hover {
      transition: 1s;
      width: 5.5em;
      height: 1.5em;
    }
  }
}
